<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>width and height</title>
  <style>
    h1 {
      width: 200px;
      height: 50px;
      padding: 2px;
      border-bottom-color: black;
      border-bottom-width: 4px;
      border-bottom-style: double;
    }
    p {
      padding: 10px;
      border: 20px ridge aqua;
    }
    h2 {
      width: 200px;
      height: 50px;
      padding: 2px;
      border: solid 10px;
      border-color: red green blue yellow;
    }
    h3 {
      width: 200px;
      height: 50px;
      padding: 2px;
      border: thin dotted blue;
    }
    .one {
      width: 80px;
      height: 80px;
      border: 3px solid #228822;
      border-radius: 30px;
    }
  </style>
</head>

<body>
  <!-- 32px -->
  <h1>hello world</h1>
  <!-- 16px -->
  <h1>hello world</h1>
  <h2>hello world</h2>
  <h3>hello world</h3>
  <p>hello world</p>
  <div class="one"></div>
</body>

</html>