.container {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
}
.item {
  background-color: lightsteelblue;
  background-size: cover;
}
.item:nth-child(1) {
  grid-column: 1 / 4;
  grid-row: 1 / 3;
  background-image: url(./image/1.jpg);
}
.item:nth-child(2) {
  grid-column: 4 / 6;
  grid-row: 1 / 4;
  background-image: url(./image/6.jpg);
}
.item:nth-child(3) {
  grid-column: 1 / 3;
  background-image: url(./image/2.jpg);
}
.item:nth-child(4) {
  background-image: url(./image/5.webp);
}
.item:nth-child(5) {
  grid-column: 1 / 3;
  grid-row: 4 / 6;
  background-image: url(./image/3.webp);
}
.item:nth-child(6) {
  grid-column: 3 / 6;
  grid-row: 4 / 6;
  background-image: url(./image/4.jpg);
}